[General]
decode_signals=1
meta_objs=0
views=1

[1]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=1

[2]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=2

[3]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=3

[4]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=4

[5]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=5

[6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=6

[7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=7

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=D0

[decode_signal0]
channel0\assigned_signal_name=D0
channel0\initial_pin_state=2
channel0\name=OWR
channels=1
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\id=onewire_link
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\visible=true
decoder1\ann_class0\visible=true
decoder1\id=onewire_network
decoder1\options=0
decoder1\row0\visible=true
decoder1\visible=true
decoder2\ann_class0\visible=true
decoder2\id=ds243x
decoder2\options=0
decoder2\row0\visible=true
decoder2\visible=true
decoders=3
enabled=true
name=DS243x

[view0]
1\trace_height=32
2\trace_height=32
3\trace_height=32
4\trace_height=32
5\trace_height=32
6\trace_height=32
7\trace_height=32
D0\trace_height=32
offset=22 serialization::archive 18 0 0 0 0 1208710 51899096 41145075 99951736 64941536 35838287 -8 0 0 6
scale=2.2232730661323848e-06
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0L\0\0\x3\xc8\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-302
zero_offset=22 serialization::archive 18 0 0 0 0 0 0 0 0 0 0 0 0 0 6
